# janini

./: .project  Dockerfile  README.md  build.gradle  package.json
config/: checkstyle.xml
defaults/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release
src/main/java/: JaniniClasses.java  JaniniSnippet.java  JaninoClasses.java  JaninoSnippet.java  SimpleCompiler.java  Snippet.java  Source.java  StringChecker.java  WebServer.java
src/main/resources/webroot/: index.css  index.html  index.js
src/test/java/: TestJaniniClasses.kt  TestJaniniSnippet.kt  TestJaninoClasses.kt  TestJaninoSnippet.kt  TestSimpleCompiler.kt  TestSnippet.kt  TestWebServer.java  TestWebServer.kt
