/*
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/4.0.2/userguide/tutorial_java_projects.html
 */

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'kotlin'

repositories {
    jcenter()
}
configurations {
    shadow
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'org.codehaus.janino:janino:3.0.8'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'commons-cli:commons-cli:20040117.000000'
    shadow 'com.sparkjava:spark-core:2.7.1'
    shadow 'org.codehaus.janino:janino:3.0.8'
    shadow 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    shadow 'org.slf4j:slf4j-simple:1.7.25'
    shadow 'commons-cli:commons-cli:20040117.000000'
    testCompile 'org.testng:testng:6.9.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

checkstyle {
    toolVersion "8.7"
    checkstyleTest.enabled = false
    configFile = new File(rootDir, "config/checkstyle.xml")
}

test {
    useTestNG()
}

jar {
    from {
        configurations.shadow.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes 'Main-Class': 'WebServer'
    }
}

// vim: ts=4:sw=4:et:ft=groovy

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}